#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bady/HPC_FinalProject/src/implicitMethod.c
petsc.h
-
petscviewerhdf5.h
-
math.h
-

/home/bady/lib/petsc-3.16.6-opt/include/H5ACpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Cpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Cpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Apublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5Tpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Cpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Dpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5ESpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Epubgen.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Epublic.h
stdio.h
-
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Epubgen.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Epubgen.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDcore.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDdirect.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDfamily.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDhdfs.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDlog.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDmirror.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDmpi.h
H5FDmpio.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDmpio.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDmpio.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDmulti.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Fpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Fpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDros3.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDsec2.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDsplitter.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDstdio.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5FDwindows.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Fpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5ACpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5ACpublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Gpublic.h
sys/types.h
-
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Lpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5Tpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5Tpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5MMpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Mpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Lpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5PLpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Ppublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5ACpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5ACpublic.h
H5Dpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Dpublic.h
H5Fpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Fpublic.h
H5FDpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDpublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Lpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5MMpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5MMpublic.h
H5Tpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h
H5Zpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Zpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Rpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Gpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Gpublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Spublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5VLconnector.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Apublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Apublic.h
H5ESpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5ESpublic.h
H5Fpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Fpublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Lpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5Rpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Rpublic.h
H5VLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5VLconnector_passthru.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5VLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h
H5VLconnector.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLconnector.h

/home/bady/lib/petsc-3.16.6-opt/include/H5VLnative.h
H5VLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5VLpassthru.h
H5VLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h

/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5VLconnector.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLconnector.h
H5VLconnector_passthru.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLconnector_passthru.h
H5VLnative.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLnative.h

/home/bady/lib/petsc-3.16.6-opt/include/H5Zpublic.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h

/home/bady/lib/petsc-3.16.6-opt/include/H5api_adpt.h

/home/bady/lib/petsc-3.16.6-opt/include/H5pubconf.h

/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5pubconf.h
/home/bady/lib/petsc-3.16.6-opt/include/H5pubconf.h
H5version.h
/home/bady/lib/petsc-3.16.6-opt/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/home/bady/lib/petsc-3.16.6-opt/include/H5api_adpt.h
stdbool.h
-

/home/bady/lib/petsc-3.16.6-opt/include/H5version.h

/home/bady/lib/petsc-3.16.6-opt/include/hdf5.h
H5public.h
/home/bady/lib/petsc-3.16.6-opt/include/H5public.h
H5Apublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Apublic.h
H5ACpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5ACpublic.h
H5Dpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Dpublic.h
H5Epublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Epublic.h
H5Fpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Fpublic.h
H5FDpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDpublic.h
H5Gpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Gpublic.h
H5Ipublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ipublic.h
H5Lpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Lpublic.h
H5Mpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Mpublic.h
H5MMpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5MMpublic.h
H5Opublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Opublic.h
H5Ppublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Ppublic.h
H5PLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5PLpublic.h
H5Rpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Rpublic.h
H5Spublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Spublic.h
H5Tpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Tpublic.h
H5VLpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpublic.h
H5Zpublic.h
/home/bady/lib/petsc-3.16.6-opt/include/H5Zpublic.h
H5FDcore.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDcore.h
H5FDdirect.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDdirect.h
H5FDfamily.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDfamily.h
H5FDhdfs.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDhdfs.h
H5FDlog.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDlog.h
H5FDmirror.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDmirror.h
H5FDmpi.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDmpi.h
H5FDmulti.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDmulti.h
H5FDros3.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDros3.h
H5FDsec2.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDsec2.h
H5FDsplitter.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDsplitter.h
H5FDstdio.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDstdio.h
H5FDwindows.h
/home/bady/lib/petsc-3.16.6-opt/include/H5FDwindows.h
H5VLnative.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLnative.h
H5VLpassthru.h
/home/bady/lib/petsc-3.16.6-opt/include/H5VLpassthru.h

/home/bady/lib/petsc-3.16.6-opt/include/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscsection.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdmswarm.h
-
petscdmstag.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscao.h
petscis.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscbag.h
petscsys.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscbt.h
petscviewer.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscconf.h

/home/bady/lib/petsc-3.16.6-opt/include/petscconf_poison.h

/home/bady/lib/petsc-3.16.6-opt/include/petscconvest.h
petscsnes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscctable.h
petscsys.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsccxxcomplexfix.h

/home/bady/lib/petsc-3.16.6-opt/include/petscdevicetypes.h
petscmacros.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmcomposite.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmdatypes.h
petscdmtypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmfield.h
petscdm.h
-
petscdt.h
-
petscfe.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmlabel.h
petscis.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmpatch.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmplex.h
petscsection.h
-
petscpartitioner.h
-
petscdm.h
-
petscdmplextypes.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-
petscdmfield.h
-
petscviewer.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmplextypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscdmproduct.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmredundant.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmshell.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmsliced.h
petscdm.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmstag.h
petscdm.h
-
petscdmproduct.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmswarm.h
petscdm.h
-
petscdt.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdmtypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdrawtypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdstypes.h
petscdmlabel.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscdt.h
petscsys.h
-
petscvec.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscerror.h
petscmacros.h
-
petscsystypes.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscfetypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscfix.h

/home/bady/lib/petsc-3.16.6-opt/include/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscfvtypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscsectiontypes.h
-
petscistypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscistypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsclog.h
petscsys.h
-
petsctime.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscmacros.h
petscconf.h
-
petscconf_poison.h
-
petscmacros.h
-
petscversion.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscmath.h
math.h
-
petscsystypes.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscmatlab.h

/home/bady/lib/petsc-3.16.6-opt/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscpartitioner.h
petscsection.h
-
petscmat.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscpctypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscpf.h
petscvec.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscsection.h
petscsys.h
-
petscis.h
-
petscsectiontypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscsectiontypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscsf.h
petscsys.h
-
petscsftypes.h
-
petscvec.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscsftypes.h

/home/bady/lib/petsc-3.16.6-opt/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscsys.h
petscconf.h
-
petscconf_poison.h
-
petscfix.h
-
petscmacros.h
-
petscsystypes.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscsystypes.h
petscconf.h
-
petscconf_poison.h
-
petscfix.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
Kokkos_Complex.hpp
-
thrust/complex.h
-
complex.h
-
complex
-
petsccxxcomplexfix.h
-
complex.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsctao.h
petscsnes.h
-
petsctaolinesearch.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsctaolinesearch.h
petsctao.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscts.h
petscsnes.h
-
petscconvest.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscvec.h
petscsys.h
-
petscsftypes.h
-
petscis.h
-
petscdevicetypes.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscversion.h
petscconf.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscviewerhdf5.h
petscviewer.h
-
hdf5.h
-

/home/bady/lib/petsc-3.16.6-opt/include/petscviewertypes.h

