desc: (none)
cmd: ./explicitMethod
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=20380004
mem_heap_B=28131862
mem_heap_extra_B=79426
mem_stacks_B=0
heap_tree=peak
n8: 28131862 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 17305814 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n1: 524288 0x7B15DE9: ADIOI_GEN_WriteStrided (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 524288 0x7B147D4: ADIOI_GEN_WriteStridedColl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 524288 0x7AF3DFD: MPIOI_File_write_all (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 524288 0x7AF4424: PMPI_File_write_at_all (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 524288 0x9051911: H5FD__mpio_write (H5FDmpio.c:1506)
       n1: 524288 0x8D13DF7: H5FD_write (H5FDint.c:239)
        n1: 524288 0x8CDE0C7: H5F__accum_write (H5Faccum.c:830)
         n1: 524288 0x8E72F4B: H5PB_write (H5PB.c:1020)
          n1: 524288 0x8CEF3D0: H5F_shared_block_write (H5Fio.c:190)
           n1: 524288 0x8C6AED7: H5D__chunk_collective_fill (H5Dchunk.c:5023)
            n1: 524288 0x8C69C19: H5D__chunk_allocate (H5Dchunk.c:4690)
             n1: 524288 0x8C8BDE9: H5D__init_storage (H5Dint.c:2486)
              n1: 524288 0x8C8B987: H5D__alloc_storage (H5Dint.c:2395)
               n1: 524288 0x8C97365: H5D__layout_oh_create (H5Dlayout.c:496)
                n1: 524288 0x8C85FE9: H5D__update_oh_info (H5Dint.c:1052)
                 n1: 524288 0x8C87480: H5D__create (H5Dint.c:1364)
                  n1: 524288 0x8C99068: H5O__dset_create (H5Doh.c:288)
                   n1: 524288 0x8E00BC7: H5O_obj_create (H5Oint.c:2467)
                    n1: 524288 0x8DA5CD9: H5L__link_cb (H5L.c:1813)
                     n1: 524288 0x8D5FDC0: H5G__traverse_real (H5Gtraverse.c:612)
                      n1: 524288 0x8D60D8D: H5G_traverse (H5Gtraverse.c:836)
                       n1: 524288 0x8DA677A: H5L__create_real (H5L.c:2008)
                        n1: 524288 0x8DA5B07: H5L_link_object (H5L.c:1766)
                         n1: 524288 0x8C8397C: H5D__create_named (H5Dint.c:395)
                          n1: 524288 0x9004D76: H5VL__native_dataset_create (H5VLnative_dataset.c:72)
                           n1: 524288 0x8FE62A0: H5VL__dataset_create (H5VLcallback.c:1769)
                            n1: 524288 0x8FE64D4: H5VL_dataset_create (H5VLcallback.c:1804)
                             n1: 524288 0x8C52F05: H5Dcreate2 (H5D.c:139)
                              n0: 524288 0x4E3F3AF: VecView_MPI_HDF5 (pdvec.c:682)
  n0: 4310 in 28 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 961324 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 961324 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 938020 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 534728 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 534728 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 806277 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 787676 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 757144 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 601480 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 73216 in 34 places, all below massif's threshold (1.00%)
    n0: 155664 in 22 places, all below massif's threshold (1.00%)
   n0: 30532 in 3 places, all below massif's threshold (1.00%)
  n0: 18601 in 21 places, all below massif's threshold (1.00%)
 n0: 495167 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=2
#-----------
time=160719956
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=265223889
mem_heap_B=27688900
mem_heap_extra_B=81084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=378084154
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=522500772
mem_heap_B=27690052
mem_heap_extra_B=81116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=609481148
mem_heap_B=27692516
mem_heap_extra_B=81164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=725937198
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=883786101
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1021901228
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1179743777
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1339455471
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1479119578
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1669024651
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1866496862
mem_heap_B=27693112
mem_heap_extra_B=81312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2024433341
mem_heap_B=27690068
mem_heap_extra_B=81124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2162579349
mem_heap_B=27692500
mem_heap_extra_B=81180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2359973860
mem_heap_B=27693120
mem_heap_extra_B=81328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2478435209
mem_heap_B=27688964
mem_heap_extra_B=81092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2616865150
mem_heap_B=27692308
mem_heap_extra_B=81124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2765961150
mem_heap_B=27692516
mem_heap_extra_B=81212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2885806670
mem_heap_B=27692516
mem_heap_extra_B=81212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2975703928
mem_heap_B=27692524
mem_heap_extra_B=81244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3125513428
mem_heap_B=27692540
mem_heap_extra_B=81292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3245389202
mem_heap_B=27692620
mem_heap_extra_B=81292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3395203640
mem_heap_B=27692600
mem_heap_extra_B=81304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3575000940
mem_heap_B=27693112
mem_heap_extra_B=81312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3694880751
mem_heap_B=27689600
mem_heap_extra_B=81232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3784788296
mem_heap_B=27689500
mem_heap_extra_B=81180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3934615965
mem_heap_B=27689540
mem_heap_extra_B=81108
mem_stacks_B=0
heap_tree=detailed
n8: 27689540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16781434 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n0: 4218 in 29 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 961324 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 961324 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 938020 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 534728 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 534728 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 896973 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 877564 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 786120 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 608232 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 79968 in 38 places, all below massif's threshold (1.00%)
    n0: 177888 in 33 places, all below massif's threshold (1.00%)
   n0: 91444 in 3 places, all below massif's threshold (1.00%)
  n0: 19409 in 24 places, all below massif's threshold (1.00%)
 n0: 486529 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=30
#-----------
time=4084439280
mem_heap_B=27690068
mem_heap_extra_B=81124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4274164351
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=detailed
n8: 27687264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16781434 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n0: 4218 in 29 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 959688 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 959688 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 936384 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 533092 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 533092 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 896333 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 877564 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 786120 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 608232 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 79968 in 38 places, all below massif's threshold (1.00%)
    n0: 177888 in 33 places, all below massif's threshold (1.00%)
   n0: 91444 in 3 places, all below massif's threshold (1.00%)
  n0: 18769 in 24 places, all below massif's threshold (1.00%)
 n0: 486529 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=32
#-----------
time=4473305248
mem_heap_B=27695368
mem_heap_extra_B=81320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4622917655
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4772538269
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=detailed
n8: 27687264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16781434 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n0: 4218 in 29 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 959688 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 959688 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 936384 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 533092 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 533092 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 896333 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 877564 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 786120 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 608232 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 79968 in 38 places, all below massif's threshold (1.00%)
    n0: 177888 in 33 places, all below massif's threshold (1.00%)
   n0: 91444 in 3 places, all below massif's threshold (1.00%)
  n0: 18769 in 24 places, all below massif's threshold (1.00%)
 n0: 486529 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=35
#-----------
time=4872124230
mem_heap_B=27689704
mem_heap_extra_B=81272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4971702280
mem_heap_B=27693112
mem_heap_extra_B=81312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5121291244
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5270911838
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=detailed
n8: 27687264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16781434 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n0: 4218 in 29 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 959688 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 959688 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 936384 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 533092 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 533092 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 896333 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 877564 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 786120 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 608232 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 79968 in 38 places, all below massif's threshold (1.00%)
    n0: 177888 in 33 places, all below massif's threshold (1.00%)
   n0: 91444 in 3 places, all below massif's threshold (1.00%)
  n0: 18769 in 24 places, all below massif's threshold (1.00%)
 n0: 486529 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=39
#-----------
time=5370498086
mem_heap_B=27689704
mem_heap_extra_B=81272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5520098417
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5719239733
mem_heap_B=27695368
mem_heap_extra_B=81320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5868853442
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5968428131
mem_heap_B=27695368
mem_heap_extra_B=81320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6118041171
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6217615653
mem_heap_B=27695368
mem_heap_extra_B=81320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6367228413
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6466794711
mem_heap_B=27692600
mem_heap_extra_B=81304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6566541401
mem_heap_B=27687264
mem_heap_extra_B=81064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6666107859
mem_heap_B=27692024
mem_heap_extra_B=81288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6753088299
mem_heap_B=27689596
mem_heap_extra_B=81212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6840072601
mem_heap_B=27689500
mem_heap_extra_B=81180
mem_stacks_B=0
heap_tree=detailed
n8: 27689500 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16781434 0x7B1BAEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 16777216 0x7B0BFCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 16777216 0x7AF020A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 16777216 0x9050076: H5FD__mpio_open (H5FDmpio.c:849)
     n1: 16777216 0x8D07276: H5FD_open (H5FD.c:722)
      n1: 16777216 0x8CE8902: H5F_open (H5Fint.c:1832)
       n1: 16777216 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
        n1: 16777216 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
         n1: 16777216 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
          n1: 16777216 0x8CD43C4: H5Fcreate (H5F.c:530)
           n1: 16777216 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
            n1: 16777216 0x4CE7693: PetscViewerFileSetName (filev.c:634)
             n1: 16777216 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
              n0: 16777216 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
  n0: 4218 in 29 places, all below massif's threshold (1.00%)
 n1: 4196944 0x7AACFFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 4196944 0x7A9BD80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 4196944 0x7A90B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 4196944 0x7A82B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 4196944 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
      n1: 4196944 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4196944 0x4B58B27: PetscInitialize (pinit.c:1211)
        n0: 4196944 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 2752512 0x7A8D7A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 2752512 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 2752512 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 2752512 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 2752512 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 2752512 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n1: 1310720 0x7A8D86D: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 1310720 0x7A82D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 1310720 0x7979F19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 1310720 0x797A5CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
     n1: 1310720 0x4B58B27: PetscInitialize (pinit.c:1211)
      n0: 1310720 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
 n2: 961324 0x4BCA94C: PetscMallocAlign (mal.c:48)
  n2: 961324 0x4BCE881: PetscTrMallocDefault (mtr.c:183)
   n2: 938020 0x4BCC902: PetscMallocA (mal.c:414)
    n1: 534728 0x4D86181: PetscStrallocpy (str.c:182)
     n0: 534728 in 23 places, all below massif's threshold (1.00%)
    n0: 403292 in 47 places, all below massif's threshold (1.00%)
   n0: 23304 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 896933 0x8DBA032: H5MM_malloc (H5MM.c:313)
  n2: 877564 0x8D2424C: H5FL__malloc (H5FL.c:246)
   n2: 786120 0x8D2473E: H5FL_reg_malloc (H5FL.c:435)
    n2: 608232 0x8D2483B: H5FL_reg_calloc (H5FL.c:489)
     n1: 528264 0x8C2340E: H5C_create (H5C.c:304)
      n1: 528264 0x8BF7F04: H5AC_create (H5AC.c:354)
       n1: 528264 0x8CE725E: H5F__new (H5Fint.c:1330)
        n1: 528264 0x8CE8FDC: H5F_open (H5Fint.c:1902)
         n1: 528264 0x90082E9: H5VL__native_file_create (H5VLnative_file.c:62)
          n1: 528264 0x8FEB5EE: H5VL__file_create (H5VLcallback.c:3247)
           n1: 528264 0x8FEB80D: H5VL_file_create (H5VLcallback.c:3281)
            n1: 528264 0x8CD43C4: H5Fcreate (H5F.c:530)
             n1: 528264 0x4D249B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
              n1: 528264 0x4CE7693: PetscViewerFileSetName (filev.c:634)
               n1: 528264 0x4D27D75: PetscViewerHDF5Open (hdf5v.c:611)
                n0: 528264 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
     n0: 79968 in 38 places, all below massif's threshold (1.00%)
    n0: 177888 in 33 places, all below massif's threshold (1.00%)
   n0: 91444 in 3 places, all below massif's threshold (1.00%)
  n0: 19369 in 24 places, all below massif's threshold (1.00%)
 n0: 486529 in 149 places, all below massif's threshold (1.00%)
 n1: 303104 0x795D8FA: MPIR_Type_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
  n1: 303104 0x7963FAD: MPIR_Type_create_struct_impl (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
   n1: 303104 0x796489F: PMPI_Type_create_struct (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
    n1: 303104 0x4B5745E: PetscInitialize_Common (pinit.c:905)
     n1: 303104 0x4B58C4C: PetscInitialize (pinit.c:1224)
      n0: 303104 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
#-----------
snapshot=52
#-----------
time=6927055473
mem_heap_B=27689540
mem_heap_extra_B=81108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7014036994
mem_heap_B=27690052
mem_heap_extra_B=81116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7101026793
mem_heap_B=27692508
mem_heap_extra_B=81196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7188007586
mem_heap_B=27692532
mem_heap_extra_B=81260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7274994381
mem_heap_B=27694788
mem_heap_extra_B=81284
mem_stacks_B=0
heap_tree=empty
