desc: --pages-as-heap=yes
cmd: ./explicitMethod
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=253952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=20695
mem_heap_B=262144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=28501
mem_heap_B=335872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=35675
mem_heap_B=52617216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=47462
mem_heap_B=112005120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=57138
mem_heap_B=112013312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=66443
mem_heap_B=123187200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=79042
mem_heap_B=151015424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=93673
mem_heap_B=153485312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=102402
mem_heap_B=158019584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=116982
mem_heap_B=158834688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=125935
mem_heap_B=161751040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=134618
mem_heap_B=164753408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=144447
mem_heap_B=166895616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 166895616 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 166641664 0x401F186: __mmap64 (mmap64.c:59)
  n4: 166641664 0x401F186: mmap (mmap64.c:47)
   n1: 86065152 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86065152 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86065152 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86044672 0x400F514: openaux (dl-deps.c:64)
       n1: 86044672 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86044672 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86044672 0x4004063: dl_main (rtld.c:1805)
          n1: 86044672 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86044672 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86044672 0x400204B: _dl_start (rtld.c:539)
             n0: 86044672 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77180928 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77180928 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77180928 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77164544 0x400F514: openaux (dl-deps.c:64)
       n1: 77164544 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77164544 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77164544 0x4004063: dl_main (rtld.c:1805)
          n1: 77164544 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77164544 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77164544 0x400204B: _dl_start (rtld.c:539)
             n0: 77164544 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3334144 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3334144 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3334144 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3334144 0x400F514: openaux (dl-deps.c:64)
       n1: 3334144 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3334144 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3334144 0x4004063: dl_main (rtld.c:1805)
          n1: 3334144 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3334144 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3334144 0x400204B: _dl_start (rtld.c:539)
             n0: 3334144 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 61440 in 2 places, all below massif's threshold (1.00%)
 n0: 253952 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=153922
mem_heap_B=166985728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=197224
mem_heap_B=167157760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=197397
mem_heap_B=167284736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 167284736 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167030784 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167030784 0x401F186: mmap (mmap64.c:47)
   n1: 86278144 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86278144 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86278144 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86257664 0x400F514: openaux (dl-deps.c:64)
       n1: 86257664 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86257664 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86257664 0x4004063: dl_main (rtld.c:1805)
          n1: 86257664 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86257664 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86257664 0x400204B: _dl_start (rtld.c:539)
             n0: 86257664 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77348864 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77348864 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77348864 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77332480 0x400F514: openaux (dl-deps.c:64)
       n1: 77332480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77332480 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77332480 0x4004063: dl_main (rtld.c:1805)
          n1: 77332480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77332480 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77332480 0x400204B: _dl_start (rtld.c:539)
             n0: 77332480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3334144 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3334144 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3334144 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3334144 0x400F514: openaux (dl-deps.c:64)
       n1: 3334144 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3334144 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3334144 0x4004063: dl_main (rtld.c:1805)
          n1: 3334144 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3334144 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3334144 0x400204B: _dl_start (rtld.c:539)
             n0: 3334144 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 69632 in 2 places, all below massif's threshold (1.00%)
 n0: 253952 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=222058
mem_heap_B=167587840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=222231
mem_heap_B=167878656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=247034
mem_heap_B=167903232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=255652
mem_heap_B=167981056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=269857
mem_heap_B=167989248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=271460
mem_heap_B=168181760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=366555
mem_heap_B=168189952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=390332
mem_heap_B=168230912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 168230912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167976960 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167976960 0x401F186: mmap (mmap64.c:47)
   n1: 86745088 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86745088 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86745088 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86724608 0x400F514: openaux (dl-deps.c:64)
       n1: 86724608 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86724608 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86724608 0x4004063: dl_main (rtld.c:1805)
          n1: 86724608 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86724608 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86724608 0x400204B: _dl_start (rtld.c:539)
             n0: 86724608 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77766656 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77766656 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77766656 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77750272 0x400F514: openaux (dl-deps.c:64)
       n1: 77750272 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77750272 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77750272 0x4004063: dl_main (rtld.c:1805)
          n1: 77750272 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77750272 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77750272 0x400204B: _dl_start (rtld.c:539)
             n0: 77750272 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3338240 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3338240 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3338240 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3338240 0x400F514: openaux (dl-deps.c:64)
       n1: 3338240 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3338240 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3338240 0x4004063: dl_main (rtld.c:1805)
          n1: 3338240 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3338240 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3338240 0x400204B: _dl_start (rtld.c:539)
             n0: 3338240 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 126976 in 2 places, all below massif's threshold (1.00%)
 n0: 253952 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=7136622
mem_heap_B=168230912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 168230912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167976960 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167976960 0x401F186: mmap (mmap64.c:47)
   n1: 86745088 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86745088 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86745088 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86724608 0x400F514: openaux (dl-deps.c:64)
       n1: 86724608 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86724608 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86724608 0x4004063: dl_main (rtld.c:1805)
          n1: 86724608 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86724608 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86724608 0x400204B: _dl_start (rtld.c:539)
             n0: 86724608 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77766656 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77766656 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77766656 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77750272 0x400F514: openaux (dl-deps.c:64)
       n1: 77750272 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77750272 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77750272 0x4004063: dl_main (rtld.c:1805)
          n1: 77750272 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77750272 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77750272 0x400204B: _dl_start (rtld.c:539)
             n0: 77750272 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3338240 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3338240 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3338240 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3338240 0x400F514: openaux (dl-deps.c:64)
       n1: 3338240 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3338240 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3338240 0x4004063: dl_main (rtld.c:1805)
          n1: 3338240 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3338240 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3338240 0x400204B: _dl_start (rtld.c:539)
             n0: 3338240 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 126976 in 2 places, all below massif's threshold (1.00%)
 n0: 253952 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=7136622
mem_heap_B=168226816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7220300
mem_heap_B=168329216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7479534
mem_heap_B=168464384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8064419
mem_heap_B=168620032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10128074
mem_heap_B=172818432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10190732
mem_heap_B=175575040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10387634
mem_heap_B=176889856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10794960
mem_heap_B=177197056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11187153
mem_heap_B=177332224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11587560
mem_heap_B=177467392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 177467392 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167940096 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167940096 0x401F186: mmap (mmap64.c:47)
   n1: 86745088 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86745088 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86745088 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86724608 0x400F514: openaux (dl-deps.c:64)
       n1: 86724608 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86724608 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86724608 0x4004063: dl_main (rtld.c:1805)
          n1: 86724608 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86724608 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86724608 0x400204B: _dl_start (rtld.c:539)
             n0: 86724608 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77766656 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77766656 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77766656 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77750272 0x400F514: openaux (dl-deps.c:64)
       n1: 77750272 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77750272 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77750272 0x4004063: dl_main (rtld.c:1805)
          n1: 77750272 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77750272 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77750272 0x400204B: _dl_start (rtld.c:539)
             n0: 77750272 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3338240 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3338240 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3338240 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3338240 0x400F514: openaux (dl-deps.c:64)
       n1: 3338240 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3338240 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3338240 0x4004063: dl_main (rtld.c:1805)
          n1: 3338240 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3338240 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3338240 0x400204B: _dl_start (rtld.c:539)
             n0: 3338240 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 90112 in 2 places, all below massif's threshold (1.00%)
 n1: 8577024 0x7D488E6: __mmap64 (mmap64.c:59)
  n1: 8577024 0x7D488E6: mmap (mmap64.c:47)
   n1: 8577024 0x7CC7978: sysmalloc (malloc.c:2310)
    n2: 8577024 0x7CC8792: _int_malloc (malloc.c:4141)
     n3: 8269824 0x7CCA153: malloc (malloc.c:3058)
      n1: 4198400 0x7AA2FFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4198400 0x7A91D80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 4198400 0x7A86B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 4198400 0x7A78B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 4198400 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
           n1: 4198400 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
            n1: 4198400 0x4B4EB27: PetscInitialize (pinit.c:1211)
             n0: 4198400 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n1: 2756608 0x7A837A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 2756608 0x7A78D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 2756608 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 2756608 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 2756608 0x4B4EB27: PetscInitialize (pinit.c:1211)
           n0: 2756608 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n0: 1314816 in 1 place, below massif's threshold (1.00%)
     n0: 307200 in 1 place, below massif's threshold (1.00%)
 n0: 950272 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=11881405
mem_heap_B=177602560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12119812
mem_heap_B=177737728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12817489
mem_heap_B=177872896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14667060
mem_heap_B=178008064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14998967
mem_heap_B=178143232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16341891
mem_heap_B=178278400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17514323
mem_heap_B=178413568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=18659649
mem_heap_B=178548736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18694864
mem_heap_B=178548736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 178548736 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167940096 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167940096 0x401F186: mmap (mmap64.c:47)
   n1: 86745088 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86745088 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86745088 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86724608 0x400F514: openaux (dl-deps.c:64)
       n1: 86724608 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86724608 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86724608 0x4004063: dl_main (rtld.c:1805)
          n1: 86724608 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86724608 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86724608 0x400204B: _dl_start (rtld.c:539)
             n0: 86724608 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77766656 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77766656 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77766656 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77750272 0x400F514: openaux (dl-deps.c:64)
       n1: 77750272 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77750272 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77750272 0x4004063: dl_main (rtld.c:1805)
          n1: 77750272 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77750272 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77750272 0x400204B: _dl_start (rtld.c:539)
             n0: 77750272 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3338240 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3338240 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3338240 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3338240 0x400F514: openaux (dl-deps.c:64)
       n1: 3338240 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3338240 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3338240 0x4004063: dl_main (rtld.c:1805)
          n1: 3338240 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3338240 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3338240 0x400204B: _dl_start (rtld.c:539)
             n0: 3338240 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 90112 in 2 places, all below massif's threshold (1.00%)
 n1: 8577024 0x7D488E6: __mmap64 (mmap64.c:59)
  n1: 8577024 0x7D488E6: mmap (mmap64.c:47)
   n1: 8577024 0x7CC7978: sysmalloc (malloc.c:2310)
    n2: 8577024 0x7CC8792: _int_malloc (malloc.c:4141)
     n3: 8269824 0x7CCA153: malloc (malloc.c:3058)
      n1: 4198400 0x7AA2FFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4198400 0x7A91D80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 4198400 0x7A86B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 4198400 0x7A78B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 4198400 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
           n1: 4198400 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
            n1: 4198400 0x4B4EB27: PetscInitialize (pinit.c:1211)
             n0: 4198400 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n1: 2756608 0x7A837A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 2756608 0x7A78D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 2756608 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 2756608 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 2756608 0x4B4EB27: PetscInitialize (pinit.c:1211)
           n0: 2756608 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n0: 1314816 in 1 place, below massif's threshold (1.00%)
     n0: 307200 in 1 place, below massif's threshold (1.00%)
 n0: 2031616 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=18695683
mem_heap_B=178540544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18991263
mem_heap_B=195317760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19147331
mem_heap_B=195846144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=20649955
mem_heap_B=195985408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20845578
mem_heap_B=196513792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=21377109
mem_heap_B=196513792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 196513792 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167940096 0x401F186: __mmap64 (mmap64.c:59)
  n4: 167940096 0x401F186: mmap (mmap64.c:47)
   n1: 86745088 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 86745088 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 86745088 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 86724608 0x400F514: openaux (dl-deps.c:64)
       n1: 86724608 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86724608 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 86724608 0x4004063: dl_main (rtld.c:1805)
          n1: 86724608 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 86724608 0x400204B: _dl_start_final (rtld.c:449)
            n1: 86724608 0x400204B: _dl_start (rtld.c:539)
             n0: 86724608 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 77766656 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 77766656 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 77766656 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 77750272 0x400F514: openaux (dl-deps.c:64)
       n1: 77750272 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 77750272 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 77750272 0x4004063: dl_main (rtld.c:1805)
          n1: 77750272 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 77750272 0x400204B: _dl_start_final (rtld.c:449)
            n1: 77750272 0x400204B: _dl_start (rtld.c:539)
             n0: 77750272 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 3338240 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 3338240 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 3338240 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 3338240 0x400F514: openaux (dl-deps.c:64)
       n1: 3338240 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 3338240 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 3338240 0x4004063: dl_main (rtld.c:1805)
          n1: 3338240 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 3338240 0x400204B: _dl_start_final (rtld.c:449)
            n1: 3338240 0x400204B: _dl_start (rtld.c:539)
             n0: 3338240 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 90112 in 2 places, all below massif's threshold (1.00%)
 n1: 26415104 0x7D488E6: __mmap64 (mmap64.c:59)
  n1: 26415104 0x7D488E6: mmap (mmap64.c:47)
   n1: 26415104 0x7CC7978: sysmalloc (malloc.c:2310)
    n2: 26415104 0x7CC8792: _int_malloc (malloc.c:4141)
     n4: 26107904 0x7CCA153: malloc (malloc.c:3058)
      n2: 17309696 0x7B11AEA: ADIOI_Malloc_fn (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 16781312 0x7B01FCA: ADIO_Open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 16781312 0x7AE620A: PMPI_File_open (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 16781312 0x9046076: H5FD__mpio_open (H5FDmpio.c:849)
          n1: 16781312 0x8CFD276: H5FD_open (H5FD.c:722)
           n1: 16781312 0x8CDE902: H5F_open (H5Fint.c:1832)
            n1: 16781312 0x8FFE2E9: H5VL__native_file_create (H5VLnative_file.c:62)
             n1: 16781312 0x8FE15EE: H5VL__file_create (H5VLcallback.c:3247)
              n1: 16781312 0x8FE180D: H5VL_file_create (H5VLcallback.c:3281)
               n1: 16781312 0x8CCA3C4: H5Fcreate (H5F.c:530)
                n1: 16781312 0x4D1A9B1: PetscViewerFileSetName_HDF5 (hdf5v.c:417)
                 n1: 16781312 0x4CDD693: PetscViewerFileSetName (filev.c:634)
                  n1: 16781312 0x4D1DD75: PetscViewerHDF5Open (hdf5v.c:611)
                   n0: 16781312 0x10CACD: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
       n0: 528384 in 1 place, below massif's threshold (1.00%)
      n1: 4198400 0x7AA2FFE: MPIDU_shm_seg_commit (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 4198400 0x7A91D80: MPID_nem_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 4198400 0x7A86B96: MPIDI_CH3_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 4198400 0x7A78B17: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 4198400 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
           n1: 4198400 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
            n1: 4198400 0x4B4EB27: PetscInitialize (pinit.c:1211)
             n0: 4198400 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n1: 2756608 0x7A837A3: MPIDI_RMA_init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
       n1: 2756608 0x7A78D18: MPID_Init (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
        n1: 2756608 0x796FF19: MPIR_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
         n1: 2756608 0x79705CC: PMPI_Init_thread (in /home/bady/lib/mpich/lib/libmpi.so.12.1.8)
          n1: 2756608 0x4B4EB27: PetscInitialize (pinit.c:1211)
           n0: 2756608 0x10A76B: main (in /home/bady/HPC_FinalProject/build/explicitMethod)
      n0: 1843200 in 2 places, all below massif's threshold (1.00%)
     n0: 307200 in 1 place, below massif's threshold (1.00%)
 n0: 2158592 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=21377109
mem_heap_B=196509696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21920501
mem_heap_B=196636672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7453344960
mem_heap_B=196632576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7453399332
mem_heap_B=196104192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7455012913
mem_heap_B=179322880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7455015214
mem_heap_B=175124480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7455015277
mem_heap_B=172367872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7455134606
mem_heap_B=171053056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
